{
	"name": "@bunny.net/datocms-plugin",
	"description": "Integrate bunny.net storage in your datocms",
	"homepage": "https://github.com/jamie-at-bunny/datocms-bunny-picker",
	"version": "0.1.0",
	"author": "Jamie Barton <jamie@bunny.net>",
	"type": "module",
	"keywords": [
		"datocms-plugin"
	],
	"datoCmsPlugin": {
		"title": "DatoCMS bunny.net Picker",
		"coverImage": "docs/cover.png",
		"previewImage": "docs/preview.mp4",
		"entryPoint": "dist/index.html",
		"permissions": [
			"currentUserAccessToken"
		]
	},
	"files": [
		"dist",
		"docs"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"prepublishOnly": "npm run build",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "changeset publish",
		"format": "biome format --write",
		"lint": "biome lint",
		"check": "biome check",
		"check:fix": "biome check --write"
	},
	"dependencies": {
		"@tanstack/react-virtual": "^3.13.24",
		"datocms-plugin-sdk": "*",
		"datocms-react-ui": "*",
		"lodash-es": "^4.18.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@changesets/cli": "^2.31.0",
		"@types/lodash-es": "^4.17.12",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^6.0.1",
		"globals": "^15.9.0",
		"typescript": "^5.5.3",
		"vite": "^8.0.10"
	},
	"overrides": {
		"uuid": "14.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
